
--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
--Фильтры (AND):
--a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > Ведомость.
--b) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 163249.
--Вид соединения: INNER JOIN.
SELECT
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM 
    Н_ВЕДОМОСТИ
INNER JOIN 
    Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > 'Ведомость'
    AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 163249;

--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
--Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
--Фильтры: (AND)
--a) Н_ЛЮДИ.ИД < 142095.
--b) Н_ОБУЧЕНИЯ.НЗК = 999080.
--c) Н_УЧЕНИКИ.НАЧАЛО < 2008-09-01.
--Вид соединения: LEFT JOIN.

SELECT Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО
FROM Н_ЛЮДИ
LEFT JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
LEFT JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ИД < 142095
    AND Н_ОБУЧЕНИЯ.НЗК = '999080'
    AND Н_УЧЕНИКИ.НАЧАЛО < '2008-09-01';