BEGIN;

--1.
--Сделать запрос для получения атрибутов из указанных таблиц,
--применив фильтры по указанным условиям:
--Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
--Фильтры (AND):
--a) Н_ОЦЕНКИ.КОД = 5.
--b) Н_ВЕДОМОСТИ.ИД = 1250981.
--Вид соединения: INNER JOIN.

SELECT O.ПРИМЕЧАНИЕ, V.ЧЛВК_ИД
FROM Н_ОЦЕНКИ O
INNER JOIN Н_ВЕДОМОСТИ V
ON O.КОД = V.ОЦЕНКА
WHERE O.КОД = '5' AND V.ИД = 1250981;

---------------------------------------------------------------------------------------------

--2.
--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
--Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД.
--Фильтры: (AND)
--a) Н_ЛЮДИ.ФАМИЛИЯ > Ёлкин.
--b) Н_ОБУЧЕНИЯ.НЗК < 933232.
--c) Н_УЧЕНИКИ.ГРУППА = 4100.
--Вид соединения: RIGHT JOIN.

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД
FROM Н_ЛЮДИ RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ > 'Ёлкин' AND Н_ОБУЧЕНИЯ.НЗК < '933232' AND Н_УЧЕНИКИ.ГРУППА = '4100';

---------------------------------------------------------------------------------------------

--3.
--Вывести число фамилий и имен без учета повторений.
--При составлении запроса нельзя использовать DISTINCT.

SELECT COUNT(*)
FROM (
    SELECT ФАМИЛИЯ, ИМЯ 
    FROM Н_ЛЮДИ 
    GROUP BY ФАМИЛИЯ, ИМЯ
);

---------------------------------------------------------------------------------------------

--4.
--В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) менее 2 групп на кафедре вычислительной техники.
--Для реализации использовать соединение таблиц.

SELECT 
    P.ИД, 
    COUNT(GP.ГРУППА) AS Количество_групп
FROM 
    Н_ПЛАНЫ P
JOIN 
    Н_ГРУППЫ_ПЛАНОВ GP ON P.ИД = GP.ПЛАН_ИД
GROUP BY 
    P.ИД
HAVING 
    COUNT(GP.ГРУППА) <= 2;

---------------------------------------------------------------------------------------------

--5.
--Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст),
--где средний возраст равен минимальному возрасту в группе 1101.

SELECT Н_УЧЕНИКИ.ГРУППА, AVG(EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) AS AVERAGE_AGE
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING 
AVG(EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) >=(
    SELECT MIN(EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
    FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '1101' AND Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ < NOW()
    );

---------------------------------------------------------------------------------------------

--6.
--Получить список студентов, зачисленных до первого сентября 2012 года на первый курс
--очной или заочной формы обучения (специальность: Программная инженерия). В результат включить:
--номер группы;
--номер, фамилию, имя и отчество студента;
--номер и состояние пункта приказа;
--Для реализации использовать соединение таблиц.

SELECT UCHEN.ГРУППА AS "Группа",
    UCHEN.ИД AS "Номер студента",
    LUDI.ФАМИЛИЯ AS "Фамилия",
    LUDI.ИМЯ AS "Имя",
    LUDI.ОТЧЕСТВО AS "Отчество",
    UCHEN.П_ПРКОК_ИД AS "Номер пункта приказа",
    UCHEN.СОСТОЯНИЕ AS "Состояние приказа"
FROM Н_УЧЕНИКИ UCHEN
JOIN Н_ЛЮДИ LUDI ON UCHEN.ЧЛВК_ИД = LUDI.ИД
JOIN Н_ПЛАНЫ PLANS ON UCHEN.ПЛАН_ИД = PLANS.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ FORM ON PLANS.ФО_ИД = FORM.ИД
JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ NAPRSPEC ON PLANS.НАПС_ИД = NAPRSPEC.ИД
JOIN Н_НАПР_СПЕЦ NAPR ON NAPRSPEC.НС_ИД = NAPR.ИД
WHERE
    UCHEN.НАЧАЛО < '2012-09-01'
    AND PLANS.КУРС = 1
    AND FORM.НАИМЕНОВАНИЕ IN ('Очная', 'Заочная')
    AND NAPR.НАИМЕНОВАНИЕ = 'Программная инженерия';

---------------------------------------------------------------------------------------------

--7.
--Вывести список студентов, имеющих одинаковые имена, но не совпадающие даты рождения.

SELECT 
    L1.ИМЯ, 
    L1.ФАМИЛИЯ AS Фамилия_1, 
    L1.ДАТА_РОЖДЕНИЯ AS Дата_1,
    L2.ФАМИЛИЯ AS Фамилия_2, 
    L2.ДАТА_РОЖДЕНИЯ AS Дата_2
FROM 
    Н_ЛЮДИ L1
JOIN 
    Н_ЛЮДИ L2 ON L1.ИМЯ = L2.ИМЯ 
WHERE 
    L1.ДАТА_РОЖДЕНИЯ <> L2.ДАТА_РОЖДЕНИЯ
    AND L1.ИД < L2.ИД;

COMMIT;