BEGIN;

--1
SELECT O.ПРИМЕЧАНИЕ, V.ЧЛВК_ИД
FROM Н_ОЦЕНКИ O
INNER JOIN Н_ВЕДОМОСТИ V
ON O.КОД = V.ОЦЕНКА
WHERE O.КОД = '5' AND V.ИД = 1250981;

--2
SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД
FROM Н_ЛЮДИ RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД = Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ > 'Ёлкин' AND Н_ОБУЧЕНИЯ.НЗК < '933232' AND Н_УЧЕНИКИ.ГРУППА = '4100';

--3
SELECT COUNT(*)
FROM (
    SELECT ФАМИЛИЯ, ИМЯ 
    FROM Н_ЛЮДИ 
    GROUP BY ФАМИЛИЯ, ИМЯ
);

--4
SELECT 
    P.ИД, 
    COUNT(GP.ГРУППА) AS Количество_групп
FROM 
    Н_ПЛАНЫ P
JOIN 
    Н_ГРУППЫ_ПЛАНОВ GP ON P.ИД = GP.ПЛАН_ИД
GROUP BY 
    P.ИД
HAVING 
    COUNT(GP.ГРУППА) <= 2;

--5
SELECT Н_УЧЕНИКИ.ГРУППА, AVG(EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) AS AVERAGE_AGE
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING 
AVG(EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) >=(
    SELECT MIN(EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
    FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '1101' AND Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ < NOW()
    );

--6
SELECT Н_УЧЕНИКИ.ГРУППА, Н_УЧЕНИКИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО,
Н_УЧЕНИКИ.П_ПРКОК_ИД, Н_УЧЕНИКИ.СОСТОЯНИЕ
FROM Н_УЧЕНИКИ JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД

--7
SELECT 
    L1.ИМЯ, 
    L1.ФАМИЛИЯ AS Фамилия_1, 
    L1.ДАТА_РОЖДЕНИЯ AS Дата_1,
    L2.ФАМИЛИЯ AS Фамилия_2, 
    L2.ДАТА_РОЖДЕНИЯ AS Дата_2
FROM 
    Н_ЛЮДИ L1
JOIN 
    Н_ЛЮДИ L2 ON L1.ИМЯ = L2.ИМЯ 
WHERE 
    L1.ДАТА_РОЖДЕНИЯ <> L2.ДАТА_РОЖДЕНИЯ
    AND L1.ИД < L2.ИД;



COMMIT;